# WebGal

./: .gitignore  Program.cs  README.md  WebGal.csproj  WebGal.sln  _Imports.razor  count.sh  log.txt  scan.sh  tsconfig.json  tsconfig.json_
Extend/: Readme.md
Extend/Enumerator/: DoubleIEnumerator.cs
Extend/JsonSerilazer/: Dictionary(string,object).cs
Extend/OrderedDictionary/: MyOrderedDictionary.cs
Extend/SkiaSharp/: SKBitmap.extend.cs
Extend/Skiasharp/: Canvas.extend.cs
Global/: AnimationRegister.cs  AudioNodeRegister.cs  Config.cs  ControllerRegister.cs  GameStatus.cs  JsonSerializerOptions.cs  LayerBoxRegister.cs  Log.cs  NowTime.cs  RangeComp.cs  Readme.md  RenderInfo.cs  Runtime.cs
Pages/: Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  Readme.md  Test.razor  Test.razor.cs  Test.razor.js  Test.razor.ts
Properties/: launchSettings.json
Services/: GameManager.cs  scan.sh
Services/FrameBuffer/: FrameBuffer.cs  FrameBufferConfig.cs
Services/FrameBuffer/Module/: Animation.cs  Layer.cs  LayerText.cs
Services/GameManager/: GameManager.cs
Services/Include/: AudioManager.cs  FormManager.cs  Interpreter.cs  Interpreter.md  LayoutManager.cs  Renderer.cs  ResourceManager.cs  SceneManager.cs
Services/Interpreter/: Interpreter.cs  ScriptStructure.cs
Services/Layer/: Animation.cs  Layer.cs  LayerText.cs
Services/Render/: Render.cs
Services/ResourceManager/: ResourceManager.cs
Services/Scene/: Scene.cs  SceneManager.cs
Services/Test/: Test.cs
Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
Src/Animation/: AnimBase.cs  AnimBounce.cs  AnimBrownian.cs  AnimDefault.cs  AnimNothing.cs  AnimationInterface.cs  AnimationList.cs  AnimeRotate.cs  IAnimation.cs
Src/Audio/: Audio.Gain.cs  Audio.Multiplexer.cs  Audio.Simple.cs  Audio.Source.cs  Audio.Speeker.cs  AudioBase.cs  AudioGain.cs  AudioMultiplexer.cs  AudioSimple.cs  AudioSource.cs  AudioSpeeker.cs  IAudio.cs  IAudioBaseNode.cs
Src/Base/: Animation.cs  Animation.pu  Audio.cs  EventManager.cs  Layer.cs  Layer.pu  LayerText.cs  Layout.cs  Scene.cs  Scene.pu  SceneEvent.cs  ScriptStructure.cs  ScriptStructure.pu  TextBox.cs  TextBoxStyle.cs
Src/Base/Script/: DataStructure.cs  EventStructure.cs  LayerStructure.cs  NodeStructure.cs
Src/Base/Types/: AudioStructure.cs  DataStructure.cs  EventStructure.cs  LayerStructure.cs  NodeStructure.cs  ResouceStrcture.cs  SceneStructure.cs
Src/Controller/: CtrolBase.cs  CtrolButtom.cs  CtrolDefault.cs  CtrolSliderBox.cs  CtrollerStatus.cs  IController.cs
Src/Controller/Base/: CtrolBase.cs  CtrollerStatus.cs  IController.cs
Src/Controller/Buttom/: CtrolButtom.cs
Src/Driver/: Driver.Audio.cs  Driver.Handler.cs  Driver.Help.cs  Driver.Image.cs  Driver.Layout.cs  Driver.Resource.cs  Driver.Test.cs  Driver.Text.cs  Driver.cs  ReadMe.md
Src/Driver/API/: API.Audio.cs  (+7 more)
Src/Event/: KeyboardEvent.cs  MouseEvent.cs
Src/Extend.Skiasharp/: Canvas.extend.cs
Src/Global/: AnimationRegister.cs  Config.cs  RangeComp.cs
Src/Handler/: HandlerBase.cs  IAction.cs  IEvent.cs  IHandler.cs
Src/Interpreter/: Interpreter.md  Interpreter.moe.cs
Src/Layer/: ILayer.cs  LayerBase.cs  LayerStatus.cs  Layout.cs
Src/Libs/: AudioManager.cs  EventManager.cs  FormManager.cs  Interpreter.cs  Interpreter.pu  Render.cs  Renderer.cs  Renderer.pu  ResourceManager.cs  ResourceManager.pu  SceneManager.cs
Src/Services/: GameManager.cs
Src/TS/: media.ts_
Src/Types/: DataStructure.cs
Test/Driver/: Driver.Test.cs
Test/Interpreter/: Moe.Test.cs
Types/: AudioStructure.cs  DataStructure.cs  EventStructure.cs  LayerStructure.cs  NodeStructure.cs  Readme.md  ResouceStrcture.cs  SceneStructure.cs
wwwroot/: index.html  main.js
wwwroot/css/: app.css
wwwroot/js/: app.js
(+97 files in other folders)
